
# variables para conectarse a la base de datos de UPEG en postgres
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=postgres
DB_DATABASE=DBUPEG
DB_PORT=5432

# variable para el puerto donde se va levantar el sistema
PORT=4000

# variables para conectarse a la base de datos de EMPLEATE en sqlServer
MSSQL_USER=punah
MSSQL_HOST=reportes.empleate.gob.hn
MSSQL_PASSWORD=UNAHSETRASS24
MSSQL_DATABASE=EMPLEATE
MSSQL_PORT=1433



JWT_SECRET= textosecretoDECIFRADO 
JWT_EXPIRATION= 7d
JWT_COOKIE_EXPIRES= 1
